/*** fonts ***/
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&family=Roboto+Slab&display=swap");

@import url("https://fonts.googleapis.com/css2?family=VT323&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");

.displayOnPhone {
  display: none
}

#drawerIcon {
  display: none
}

/*** page ***/
* {
  border-radius: 7px;
  text-decoration: none;
}
/* ******* mess with thes ******* */
body {
  margin: 0px;
  padding: 0px;
}

html {
  background-color: blue;
}

#pageContainer {
  display: grid;
  row-gap: 150px;
  grid-template-rows: 800px 700px 700px auto 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

/* icons */
.fab,
.fas,
.far {
  color: white;
  font-size: 30px;
}

/* nav */
.nav {
  position: fixed;
  align-items: center;
  display: grid;
  grid-template-rows: 111px 111px 111px 111px;
  padding-left: 15px;
  height: 700px;
  width: 120px;
  background-color: transparent;
  letter-spacing: .1em;
}

.nav > a {
  font-size: 18px;
  padding: 15px;
  text-decoration: none;
  color: white;
  font-family: "Press Start 2P", cursive;
}

.nav > a:hover {
  background-color: rgba(255, 255, 255, 0.692);
  color: blue;
  border-radius: 0;
}

.nav > span {
  padding-left: 2px;
  width: 200px
}

.nav > span > a > i  {
  color: white;
  margin: 0px;
  padding: 14px;
}

.nav > span > a > i:hover {
  background-color: rgba(255, 255, 255, 0.692);
  color: blue;
  border-radius: 0;
}

/* header/name */
.headerDiv {
  position: sticky;
  top: 0;
  text-align: center;
  margin: auto;
  grid-column: 2/6;
  background-color: blue;
  border-radius: 0px;
  z-index: 2;
  letter-spacing: .3em;
  width: 100%;
}

h1.header {
  color: white;
  animation: onload;
  font-size: 30px;
  font-family: "Press Start 2P", cursive;
}
@keyframes onload {
  from,
  to {
    color: transparent;
  }
  100% {
    color: white;
  }
}

h1.header > span.typewriter-text {
  color: white;
  font-size: 15px;
  border-radius: 0px;
  font-family: "Press Start 2P", cursive;
  font-weight: 100;
  /* tied to animation functioning */
  overflow: hidden;
  display: inline-block;
  border-right: 0.2em solid white;
  box-sizing: border-box;
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: 0.2em;
  animation: typing 3.5s steps(40, end), blink 0.75s step-end infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 46%;
  }
}

@keyframes blink {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: white;
  }
}

/* about */
#about {
  grid-row: 2;
  grid-column: 2/6;
  border: solid white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
  justify-items: center;
  align-items: center;
  color: white;
}

#about > img {
  grid-column: 2;
  width: 85%;
  margin-right: 20px;
  /* border-radius: 0; */
}

#about > p {
  padding: 50px;
  font-family: "Roboto Mono", monospace;
}

/* skills */
div > #skills {
  border: solid;
}

#skills {
  grid-row: 3;
  grid-column: 2/6;
  /* internal grid */
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  font-size: 44px;
  color: white;
}

/* skills header style */
header.skillsHeader {
  grid-row: 1;
  padding: 8px;
  font-weight: 900px;
  color: white;
  font-family: "Roboto Mono", monospace;
}

/* frontend skills */
div#skills > ul.frontend {
  grid-column: 1;
  grid-row: 2/6;
}

div#skills > ul > li.animated {
  list-style: none;
  text-align: center;
  position: relative;
  width: 100px;
  height: 80px;
  margin: 40px auto;
  transition: width 0.5s;
}

div#skills > ul > li.animated:hover {
  width: 185px;
}

div#skills > ul > li.html {
  list-style: none;
  text-align: center;
  position: relative;
  width: 100px;
  height: 80px;
  margin: 40px auto;
  transition: width 0.3s;
}

div#skills > ul > li.html:hover {
  width: 145px;
}

/* backend skills */
div#skills > ul.backend {
  grid-column: 2;
  grid-row: 2/6;
  text-align: center;
  margin-top: -4%;
}

div#skills > ul > li.animatedImg {
  list-style: none;
  text-align: center;
  position: relative;
  width: 100px;
  height: 80px;
  margin: 40px auto;
  transition: width 0.48s;
}

div#skills > ul > li.animatedImg:hover {
  width: 205px;
}

div#skills > ul > li > i,
div#skills > ul > li > img {
  font-size: 90px;
  height: 120%;
  position: absolute;
  left: -40px;
  top: 0;
}

/* for mongoose and express */
span.text {
  font-family: "Roboto Mono", monospace;
  font-size: 35px;
}

div#skills > ul > li {
  list-style: none;
  position: relative;
  width: 100px;
  height: 80px;
  display: block;
}

/* hides all skillText and slides from behind */
div#skills > ul > li > span.skillText {
  font-size: 23px;
  font-family: "Roboto Mono", monospace;
  position: absolute;
  height: 100%;
  width: 120px;
  right: 0px;
  top: 0px;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s;
}

div#skills > ul > li:hover > span.skillText {
  color: white;
  opacity: 1;
  font-family: "Roboto Mono", monospace;
}

/* axios logo style */
div#skills > ul > span.displayOnDesktop {
  display: flex;
  margin: 30px auto;
  margin-left: 25%;
}

div#skills > ul > span.displayOnDesktop > img {
  width: 50%;
  height: 50%;
}

/*  */
/* projects */
#projects {
  border: solid white;
  display: grid;
  grid-row: 4;
  grid-column: 2/6;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  font-family: "Roboto Mono", monospace;
  align-items: start;
  padding: 20px;
}

#projects > span > img {
  max-width: 275px;
  border-radius: 0;
  padding: 5px;
}

#projects > span {
  color: white;
  margin: 35px;
}

#projects > span > header > a {
  font-family: "Press Start 2P", cursive;
  font-size: 15px;
  color: white;
  text-decoration: none;
  max-width: 170px;
  padding: 8px;
  letter-spacing: .1em;
}

#projects > span > header > a:hover {
  font-family: "Press Start 2P", cursive;
  font-size: 15px;
  background-color: rgba(255, 255, 255, 0.692);
  color: blue;
  border-radius: 0;
  text-decoration: none;
  padding: 8px;
}

#projects > span.projectSkills{
  padding: 17px;
  border-radius: 0px;
  background-color: rgba(255, 255, 255, 0.692)
}


#footer {
  border-radius: 0;
  grid-row: 5;
  grid-column: 2/6;
  color: white;
  font-family: "Press Start 2P", cursive;
  font-size: 10px;
  display: flex;
  justify-self: center;
  align-self: end;
  font-family: "Roboto Mono", monospace;
}

.bodyLinks {
  color: blue;
  text-decoration: underline;
}

/* ----------- iPhone X ----------- */
/* Portrait and Landscape */
@media only screen 
and (min-device-width: 320px) 
and (max-device-width: 812px) {
  html {
    margin: 22px;
  }
  
  .displayOnDesktop {
    display: none
  }

  div#skills > ul > span.displayOnDesktop {
    display: none
  }

  #about, #skills, #projects {
    margin: 2px;
  }

  #pageContainer {
    row-gap: 38px;
    grid-template-rows: 490px auto auto auto 100px;
    grid-template-columns: 10px;
  }

  .nav {
    display: grid;
    position: fixed;
    grid-template-columns:  1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 10px;
    grid-column: 1;
    justify-content: center;
    bottom: 0px;
    z-index: 1;
    width: 100%;
    height: 30px;
    background-color: blue;
    border-radius: 0px;
    padding: 18px;
    margin-left: -10px;
  }

  .nav > a {
    font-size: 8px;
    padding: 3px;
    grid-row: 1;
  }

  i#drawerIcon {
    display: grid;
    font-size: 20px;
  }

  div.drawer {
    background-color: rgba(255, 255, 255, 0.692);
    border-radius: 0px;
    padding: 10px;
    display: grid;
    position: fixed;
    grid-template-columns: auto auto auto;
    column-gap: 38px;
    width: 160px;
    right: 0px;
    bottom: 8%;
    z-index: 1;
  }

  div.drawer > a > i {
    color: blue;
  }

  .headerDiv {
    align-items: center;
    justify-content: center;
    padding: 10px;
    width: 100%;
    top: 0px;
  }

  h1.header {
    font-size: 15px;
  }

  h1.header > span.typewriter-text {
    font-size: 10px;
    margin: 0px;
    letter-spacing: 0.25px;
    animation: typing 2s steps(23), blink .5s step-end infinite alternate;
  }

  @keyframes typing {
    from {
      width: 0
    }
    to {
      width: 78%
    }
  }
      
  @keyframes blink {
    50% {
      border-color: transparent
    }
  }

  #about {
    font-size: 10px;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
  }

  #about > span.displayOnPhone {
    grid-column: 1;
    grid-row: 1;
    font-family: "Roboto Mono", monospace;
    margin: 18px;
    font-size: 18px;
    display: block;
  }

  #about > img {
    grid-column: 1;
    grid-row: 2;
    border-radius: 50%;
    margin: auto;
    height: auto
  }

  #about > p {
    grid-column: 1;
    grid-row: 3;
  }
  
  /*  */
  /*  */
  #skills {
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto auto auto;
    font-size: 13px;
    text-align: center;
  }
  
  header.skillsHeader {
    display: grid;
    font-size: 18px;
    padding: 18px;
    margin-bottom: -19%
  }
  
  /* frontend skills */
  div#skills > ul > li.animated {
    width: 50px;
    height: 50px;
    margin: 15px auto;
  }

  div#skills > ul > li.animated:hover {
    width: 130px;
  }

  div#skills > ul > li.html {
    width: 50px;
    height: 50px;
    margin: 15px auto;
  }

  div#skills > ul > li.html:hover {
    width: 105px;
  }
  
  /* backend skills */
  div#skills > ul.backend {
    margin-top: 1%;
  }

  div#skills > ul > li.animatedImg {
    height: 50px;
    width: 50px;
    margin: 15px auto;
    transition: width 0.5s;
  }
  
  div#skills > ul > li.animatedImg:hover {
    width: 120px;
  }
  
  /* all skill text styles */
  div#skills > ul > li > span.skillText {
    font-size: 9px;
    color: white;
  }
  
  div#skills > ul > li > span.skillText > span.subSkill {
    font-size: 7px;
  }
  
  /* mongoose and express text styles */
  span.text {
    font-size: 14px;
    margin-left: -22px;
  }

  /* axios logo style */  
  div#skills > ul > span.displayOnPhone {
    display: flex;
    margin: 25px auto;
  }

  div#skills > ul > span.displayOnPhone > img {
    width: 70%;
    height: 100%;
  }
  
  /* icon styles */
  div#skills > ul > li > i,
  div#skills > ul > li > img {
    font-size: 40px;
    left: -24px;
    height: 50px;
    width: 63px;
  }
  
  /*  */
  /*  */
  #projects {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    row-gap: 36px;
    font-size: 10px;
  }

  #projects > span > img {
    width: 200px;
    margin: auto
  }

  #projects > span {
    margin: auto;
    text-align: center;
  }

  #projects > span > header {
    text-align: center;
  }

  #projects > span > p {
    margin: auto;
  }

  div#projects > span > span.projectSkills > i, img {
    font-size: 20px;
    height: 10%;
    width: 7%
  }

  div#projects > span > span {

  }

  #footer{
    display: flex;
    text-align: center;
    text-justify: center;
    margin: auto;
  }
}